<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/photos/logo.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XJQF9SVX3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XJQF9SVX3C');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rahmicantut.com</title>
  </head>
  <body>
    <div class="font-mono" id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
